spring.application.name=shop
server.port=9090  
spring.datasource.url = jdbc:mysql://localhost:3306/onlinebookshop
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Enable SQL Script for Table Creation - enables sql scripts
spring.sql.init.mode = ALWAYS

# Show SQL Queries in Console
spring.jpa.show-sql = true

# SQL initialization platform - specifies that database is mysql
spring.sql.init.platform = mysql
