1738556449085	Delete element
1738573304423	Delete element
1738573308348	Delete element
1738646780084	Delete element
1738668681718	Rename type 'FullTimeEmployeeforinterface'
1738737851090	Delete element
1738755103825	Rename compilation unit 'c1.java'
1738817430477	Rename type 'Products'
1738834293059	Rename type 'comparingCategoryPrice'
1738837238474	Rename type 'ComparingCategoryDiscount'
1738919263259	Rename compilation unit 'person.java'
1738922346662	Delete element
1738926007019	Delete element
